# zerobyte

./: ZeroByte.docx  ipfs.bat  ipfs.lnk  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zerobyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerobyte/: DownloadActivity.java  IPFSManager.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UploadActivity.java  VirusTotalAPI.java
app/src/main/res/drawable/: button_background.xml  rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zerobyte/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
