<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark_black">

    <TextView
        android:id="@+id/txtUploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD FILE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/pure_white"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"/>

    <EditText
        android:id="@+id/txtFileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:textSize="20sp"
        android:textColor="@color/dark_black"
        android:background="@color/light_grey"
        android:padding="15dp"
        android:focusable="false"
        android:clickable="true"
        android:cursorVisible="false"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload to IPFS"
        android:backgroundTint="@color/light_grey"
        android:textColor="@color/dark_black"
        android:padding="10dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnCheckIPFS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check IPFS Status"
        android:backgroundTint="@color/light_grey"
        android:textColor="@color/dark_black"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>